# community_project

./: .gitignore
community/: pom.xml
community/src/main/java/community/board/service/: BoardDAO.java  BoardService.java  BoardVO.java
community/src/main/java/community/board/service/impl/: BoardServiceImpl.java
community/src/main/java/community/board/web/: BoardController.java
community/src/main/java/community/cmm/: CommonService.java  HeaderFooterController.java  MimeTypeMapper.java  SchedulingConfig.java  fileVO.java
community/src/main/java/community/cmm/pagination/: ComPageVO.java  PaginationCalc.java
community/src/main/java/community/cmm/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
community/src/main/java/community/cmm/service/: CommonService.java  FileDAO.java  FileService.java  FileVO.java
community/src/main/java/community/cmm/service/impl/: FileServiceImpl.java
community/src/main/java/community/cmm/web/: HeaderFooterController.java
community/src/main/java/community/reply/service/: ReplyDAO.java  ReplyService.java  ReplyVO.java
community/src/main/java/community/reply/service/impl/: ReplyServiceImpl.java
community/src/main/java/community/reply/web/: ReplyController.java
community/src/main/java/community/springmvc/service/: TestService.java  TestVO.java
community/src/main/java/community/springmvc/service/impl/: TestDAO.java  TestServiceImpl.java
community/src/main/java/community/springmvc/web/: TsetController.java
community/src/main/java/community/user/service/: UserDAO.java  UserService.java  UserVO.java
community/src/main/java/community/user/service/impl/: UserServiceImpl.java
community/src/main/java/community/user/web/: UserController.java
community/src/main/resources/: log4j2.xml
community/src/main/resources/mappers/board/: Board_mariaDB.xml
community/src/main/resources/mappers/file/: File_mariaDB.xml
community/src/main/resources/mappers/reply/: Reply_mariaDB.xml
community/src/main/resources/mappers/test/: Test_mariaDB.xml
community/src/main/resources/spring/config/: root-context.xml  security-context.xml  transaction-context.xml
community/src/main/webapp/: index.jsp
community/src/main/webapp/WEB-INF/: web.xml
community/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
community/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
community/src/main/webapp/WEB-INF/views/: Home.jsp
community/src/main/webapp/WEB-INF/views/board/: BoardPost.jsp  BoardSelectList.jsp  BoardView.jsp  Reply.jsp
community/src/main/webapp/WEB-INF/views/cmm/: Footer.jsp  Header.jsp
community/src/main/webapp/WEB-INF/views/cmm/error/: 403.jsp  404.jsp  405.jsp  500.jsp
community/src/main/webapp/WEB-INF/views/test/: home.jsp
community/src/main/webapp/WEB-INF/views/user/: ChangePwd.jsp  Login.jsp  RecoverPwd.jsp  RecoverPwd_bak.jsp  SignUp.jsp  SignUp_bak.jsp
community/src/main/webapp/resources/smarteditor2/: SmartEditor2Skin.html
community/src/main/webapp/resources/smarteditor2/js/: SE2BasicCreator.js  SE2M_Configuration.js
community/src/main/webapp/resources/smarteditor2/sample/js/plugin/: hp_SE2M_AttachQuickPhoto.js
community/src/main/webapp/resources/smarteditor2/sample/photo_uploader/: attach_photo.js  callback.html  photo_uploader.html  photo_uploader.jsp
src/main/java/community/board/service/impl/: BoardServiceImpl.java
src/main/java/community/board/web/: BoardController.java
src/main/java/community/cmm/: SchedulingConfig.java
src/main/java/community/cmm/pagination/: ComPageVO.java  PaginationCalc.java
src/main/java/community/cmm/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/community/cmm/service/: CommonService.java  FileDAO.java
src/main/java/community/cmm/service/impl/: CommonServiceImpl.java  FileServiceImpl.java
src/main/java/community/reply/service/: ReplyService.java  ReplyVO.java
src/main/java/community/reply/service/impl/: ReplyServiceImpl.java
src/main/java/community/reply/web/: ReplyController.java
src/main/java/community/user/service/: UserService.java  UserVO.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/user/: User_mariaDB.xml
src/main/resources/spring/config/: datasource-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/board/: BoardPost.jsp  BoardSelectList.jsp  Reply.jsp
src/main/webapp/WEB-INF/views/cmm/: Footer.jsp  Header.jsp
src/main/webapp/WEB-INF/views/cmm/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/resources/smarteditor2/sample/photo_uploader/: attach_photo.js  photo_uploader.html
